[gd_scene format=3 uid="uid://l8ixmlt5de3m"]

[ext_resource type="Texture2D" uid="uid://ccmc851ueh5vl" path="res://Assets/Kenney-Platformer/Spritesheets/spritesheet-characters-double.png" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2116650241]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=78664500]
scale = Vector2(13, 13)
shape = SubResource("RectangleShape2D_f60y1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=637899839]
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"idle"
autoplay = "idle"
