[gd_scene format=3 uid="uid://kqt2dtemna6d"]

[ext_resource type="Script" uid="uid://bfnvyo2uhj22h" path="res://src/Character.gd" id="2_dan08"]
[ext_resource type="Texture2D" uid="uid://bj5u6cbp63tpr" path="res://Assets/textures/_123863952_little2.jpg" id="3_aajux"]
[ext_resource type="Texture2D" uid="uid://ccmc851ueh5vl" path="res://Assets/Kenney-Platformer/Spritesheets/spritesheet-characters-double.png" id="3_qy5ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dan08"]
size = Vector2(160, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("3_qy5ma")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("3_qy5ma")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("3_qy5ma")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_qy5ma")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gywi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aajux"]
size = Vector2(769, 28.185)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aajux"]

[node name="MainLevel" type="Node2D" unique_id=1450642083]

[node name="123863952Little2" type="Sprite2D" parent="." unique_id=366870333]
position = Vector2(30, -24)
scale = Vector2(1.5706966, 1.6917121)
texture = ExtResource("3_aajux")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1935817871]
script = ExtResource("2_dan08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1774768622]
position = Vector2(-25.189999, 0)
shape = SubResource("RectangleShape2D_dan08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=1725072633]
sprite_frames = SubResource("SpriteFrames_1gywi")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1941357034]

[node name="PlayerController" type="Node" parent="CharacterBody2D" unique_id=392749949 node_paths=PackedStringArray("_characterMovement")]
script = ExtResource("4_dan08")
_characterMovement = NodePath("..")
metadata/_custom_type_script = "uid://bkvuhgdbngru7"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=807755378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1998233575]
position = Vector2(-7, 205)
shape = SubResource("RectangleShape2D_aajux")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=898762392]
position = Vector2(7, 4.5000057)
scale = Vector2(1.46875, 0.056640647)
texture = SubResource("NoiseTexture2D_aajux")
