[gd_scene format=3 uid="uid://qyor8pp77sy1"]

[ext_resource type="Script" uid="uid://bfnvyo2uhj22h" path="res://src/CharacterMovement.gd" id="1_am1uf"]
[ext_resource type="Script" uid="uid://bkvuhgdbngru7" path="res://src/controller/PlayerController.gd" id="3_dvx4m"]
[ext_resource type="Texture2D" uid="uid://ccmc851ueh5vl" path="res://assets/Kenney-Platformer/Spritesheets/spritesheet-characters-double.png" id="4_dvx4m"]
[ext_resource type="Script" uid="uid://byyts037lxasn" path="res://src/Health.gd" id="4_ybys8"]
[ext_resource type="Script" uid="uid://dipmv8vgdl2r2" path="res://src/AnimationController.gd" id="5_dvx4m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d14j5"]
radius = 80.0
height = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyf6"]
atlas = ExtResource("4_dvx4m")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xksq"]
atlas = ExtResource("4_dvx4m")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3g2"]
atlas = ExtResource("4_dvx4m")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2oaa"]
atlas = ExtResource("4_dvx4m")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_5suak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyf6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2oaa")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="CharacterMovement" type="CharacterBody2D" unique_id=346329133]
script = ExtResource("1_am1uf")
metadata/_custom_type_script = "uid://bfnvyo2uhj22h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331371252]
shape = SubResource("CapsuleShape2D_d14j5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=464510089]

[node name="PlayerController" type="Node" parent="." unique_id=1385597081 node_paths=PackedStringArray("_characterMovement")]
script = ExtResource("3_dvx4m")
_characterMovement = NodePath("..")
metadata/_custom_type_script = "uid://bkvuhgdbngru7"

[node name="Health" type="Node" parent="." unique_id=1848220114]
script = ExtResource("4_ybys8")
metadata/_custom_type_script = "uid://byyts037lxasn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=139256304]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_5suak")
animation = &"idle"
autoplay = "idle"
script = ExtResource("5_dvx4m")
