[gd_scene format=3 uid="uid://qyor8pp77sy1"]

[ext_resource type="Script" uid="uid://bfnvyo2uhj22h" path="res://src/CharacterMovement.gd" id="1_am1uf"]
[ext_resource type="Texture2D" uid="uid://c55vw62g6qbgk" path="res://icon.svg" id="2_ybys8"]
[ext_resource type="Script" uid="uid://bkvuhgdbngru7" path="res://src/controller/PlayerController.gd" id="3_dvx4m"]
[ext_resource type="Script" uid="uid://byyts037lxasn" path="res://src/Health.gd" id="4_ybys8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt0or"]
size = Vector2(120, 120)

[node name="CharacterMovement" type="CharacterBody2D" unique_id=346329133]
script = ExtResource("1_am1uf")
metadata/_custom_type_script = "uid://bfnvyo2uhj22h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1331371252]
shape = SubResource("RectangleShape2D_kt0or")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=345637320]
texture = ExtResource("2_ybys8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=464510089]

[node name="PlayerController" type="Node" parent="." unique_id=1385597081 node_paths=PackedStringArray("_characterMovement")]
script = ExtResource("3_dvx4m")
_characterMovement = NodePath("..")
metadata/_custom_type_script = "uid://bkvuhgdbngru7"

[node name="Health" type="Node" parent="." unique_id=1848220114]
script = ExtResource("4_ybys8")
metadata/_custom_type_script = "uid://byyts037lxasn"
