[gd_scene format=3 uid="uid://dy126l3n07eo7"]

[ext_resource type="PackedScene" uid="uid://qyor8pp77sy1" path="res://assets/scenes/PlayerCharacterScene.tscn" id="1_qi317"]
[ext_resource type="PackedScene" uid="uid://c274l5s5ahshh" path="res://assets/scenes/level.tscn" id="2_qi317"]

[node name="SceneTestMatteo" type="Node2D" unique_id=1760922950]

[node name="CharacterMovement" parent="." unique_id=346329133 instance=ExtResource("1_qi317")]

[node name="Level" parent="." unique_id=9393892 instance=ExtResource("2_qi317")]
