[gd_scene format=3 uid="uid://tpr4c4rtfum6"]

[ext_resource type="Script" uid="uid://cm733xsh314jr" path="res://src/GameManager.gd" id="1_5abg4"]
[ext_resource type="Texture2D" uid="uid://bj5u6cbp63tpr" path="res://assets/textures/_123863952_little2.jpg" id="1_ojte4"]
[ext_resource type="PackedScene" uid="uid://qyor8pp77sy1" path="res://assets/scenes/PlayerCharacterScene.tscn" id="2_7kv4h"]
[ext_resource type="PackedScene" uid="uid://ckrctg7adll17" path="res://assets/scenes/FinishPointScene.tscn" id="4_5abg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojte4"]
size = Vector2(1000, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5abg4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s6ugo"]
width = 1000
height = 50
noise = SubResource("FastNoiseLite_5abg4")

[node name="SceneTestThomas" type="Node2D" unique_id=1326137035]
script = ExtResource("1_5abg4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1448315139]
scale = Vector2(2, 2)
texture = ExtResource("1_ojte4")

[node name="CharacterMovement" parent="." unique_id=346329133 instance=ExtResource("2_7kv4h")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=901959058]
position = Vector2(0, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=569271491]
shape = SubResource("RectangleShape2D_ojte4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1401094045]
texture = SubResource("NoiseTexture2D_s6ugo")

[node name="FinishPointScene" parent="." unique_id=554753687 instance=ExtResource("4_5abg4")]
position = Vector2(420, 71)

[connection signal="die" from="CharacterMovement/Health" to="." method="_player_die"]
[connection signal="player_hit_finish" from="FinishPointScene" to="." method="_player_win"]

[editable path="CharacterMovement"]
